{
  "name": "risen-js",
  "version": "2.0.8",
  "description": "Risen is a fast, modern and lightweight microservices framework for Node.JS",
  "main": "dist/index.js",
  "license": "MIT",
  "engines": {
    "node": ">=10.0.0"
  },
  "moduleRoots": [
    "src",
    "."
  ],
  "husky": {
    "hooks": {
      "pre-push": "yarn test",
      "pre-commit": " yarn build && lint-staged && yarn format && git add dist",
      "post-commit": "run-if-changed",
      "post-checkout": "run-if-changed",
      "post-merge": "run-if-changed",
      "post-rewrite": "run-if-changed"
    }
  },
  "run-if-changed": {
    "yarn.lock": "yarn install --prefer-offline --pure-lockfile"
  },
  "lint-staged": {
    "**/*": [
      "eslint --ignore-path .eslintignore --config .eslintrc.js --fix --quiet"
    ],
    "src/**/*": [
      "prettier --write"
    ],
    "dist/**/*": [
      "prettier --write"
    ]
  },
  "scripts": {
    "build": "cross-env NODE_ENV=production babel src --out-dir dist",
    "build:dev": "babel dev/*.js --out-dir tmp/dev",
    "build:src": "babel src --out-dir tmp",
    "dev:server": "(yarn watch) & (yarn start:process)",
    "format": "(yarn prettier:fix) && (yarn lint:fix)",
    "lint:check": "eslint \"src/**/*.{js,jsx,ts,tsx}\"",
    "lint:fix": "eslint \"src/**/*.{js,jsx,ts,tsx}\" --fix",
    "postversion": "git push",
    "prettier:fix": "yarn prettier --write \"**/*.{js,jsx,ts,tsx,html}\"",
    "start:process": "cross-env NODE_ENV=development VERBOSE=true webpack --mode development --watch",
    "start:process:test": "cross-env NODE_ENV=test webpack --mode development && node ./tmp/dev/index.js",
    "test": "(yarn build:src) && (yarn build:dev) && (yarn start:process:test)",
    "test:ci": "(yarn build:src) && (yarn build:dev) && (yarn start:process:test --runInBand) && (yarn lint:check)",
    "test:update": "(yarn build:src) && (yarn build:dev) && (yarn start:process:test -u)",
    "watch": "(yarn watch:src) & (yarn watch:dev)",
    "watch:build": "cross-env NODE_ENV=production babel src --out-dir dist --watch",
    "watch:dev": "(yarn build:dev --watch)",
    "watch:src": "(yarn build:src --watch)"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/daviemakz/risen-js.git"
  },
  "keywords": [
    "angular",
    "application",
    "browser",
    "business operations",
    "business",
    "child-process",
    "express",
    "framework",
    "front-end",
    "micro service",
    "micro services",
    "micro",
    "micro-service",
    "micro-services",
    "microservice",
    "microservices",
    "minimum",
    "node",
    "nodejs",
    "operations",
    "product",
    "quick-db",
    "react",
    "risen",
    "risen-js",
    "server",
    "server-end",
    "server-side application",
    "server-side applications",
    "server-side",
    "service",
    "services",
    "startup",
    "toolkit",
    "viable",
    "webpack"
  ],
  "author": "David Makuni",
  "bugs": {
    "url": "https://github.com/daviemakz/risen-js/issues"
  },
  "homepage": "https://github.com/daviemakz/risen-js#readme",
  "devDependencies": {
    "@babel/cli": "^7.10.5",
    "@babel/plugin-syntax-throw-expressions": "^7.2.0",
    "@babel/plugin-transform-modules-commonjs": "^7.2.0",
    "@babel/plugin-transform-regenerator": "^7.0.0",
    "@babel/plugin-transform-runtime": "^7.3.4",
    "@babel/preset-env": "^7.12.1",
    "@hkdobrev/run-if-changed": "^0.3.1",
    "@typescript-eslint/eslint-plugin": "^4.0.0",
    "@typescript-eslint/parser": "^3.9.1",
    "axios": "^0.21.0",
    "babel-eslint": "^10.0.1",
    "babel-jest": "^26.3.0",
    "babel-loader": "^8.1.0",
    "babel-plugin-dynamic-import-node-babel-7": "^2.0.7",
    "babel-plugin-istanbul": "^6.0.0",
    "babel-plugin-module-resolver": "^4.0.0",
    "babel-preset-minify": "^0.5.1",
    "clean-webpack-plugin": "^3.0.0",
    "copy-webpack-plugin": "^7.0.0",
    "cross-env": "^7.0.2",
    "eslint": "^7.7.0",
    "eslint-config-airbnb-base": "^14.2.0",
    "eslint-config-google": "^0.14.0",
    "eslint-config-prettier": "^7.0.0",
    "eslint-config-standard": "^16.0.2",
    "eslint-plugin-import": "^2.22.0",
    "eslint-plugin-json": "^2.1.1",
    "eslint-plugin-jsx-a11y": "^6.1.2",
    "eslint-plugin-markdown": "^1.0.2",
    "eslint-plugin-node": "^11.1.0",
    "eslint-plugin-prettier": "^3.1.4",
    "eslint-plugin-promise": "^4.2.1",
    "eslint-plugin-standard": "^5.0.0",
    "execa": "^5.0.0",
    "husky": "^5.2.0",
    "is-reachable": "^5.0.0",
    "jest": "^26.4.2",
    "jest-cli": "^26.4.2",
    "lint-staged": "^10.2.11",
    "minimist": "^1.2.5",
    "nodemon-webpack-plugin": "^4.3.2",
    "prettier": "^2.1.0",
    "prettier-eslint": "^12.0.0",
    "prettier-eslint-cli": "^5.0.0",
    "request": "^2.88.0",
    "rimraf": "^3.0.0",
    "typescript": "^4.0.5",
    "webpack": "^5.6.0",
    "webpack-cli": "^4.2.0"
  },
  "dependencies": {
    "@babel/core": "^7.12.9",
    "@babel/register": "^7.12.1",
    "auto-bind": "^4.0.0",
    "body-parser": "^1.19.0",
    "core-js": "^3.6.5",
    "express": "4.17.1",
    "find-free-port": "^2.0.0",
    "helmet": "^4.1.0",
    "is-port-free": "^1.0.7",
    "is-running": "^2.1.0",
    "lodash": "^4.17.11",
    "mkdirp": "^1.0.4",
    "path": "^0.12.7",
    "quick.db": "^7.0.0-b21",
    "regenerator-runtime": "^0.13.7",
    "uuid": "^8.3.0",
    "validator": "^13.1.17"
  }
}
