{
  "name": "risen-prime-demo",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@babel/core": "7.12.9",
    "@babel/preset-env": "7.12.7",
    "@babel/preset-react": "7.12.7",
    "antd": "4.8.2",
    "body-parser": "1.19.0",
    "compression": "1.7.4",
    "prop-types": "15.7.2",
    "react": "17.0.1",
    "react-dom": "17.0.1",
    "risen-js": "^2.0.2"
  }
}
